PORT=5000
NODE_ENV=development
JWT_SECRET=myS3cr3tK3y!ForHyp0th3sisM@n@ger#App
JWT_EXPIRES_IN=30d
DB_USERNAME=postgres
DB_PASSWORD=Arley1110
DB_NAME=hypothesis_manager
DB_HOST=localhost
AI_SERVICE_URL=https://api.deepseek.com/v1/chat/completions
AI_API_KEY=sk-60ecd3d2bef54f4bb636e450e9fe105b

# ChromaDB
CHROMADB_URL=http://localhost:8000

